# line-bot-sdk-dotnet

./: .gitignore  .travis.yml  LineBot.ruleset  LineBot.sln  LineBot.snk  Readme.md  appveyor.yml  azure-pipelines.yml  index.html  stylecop.json
src/LineBot/: ILineBot.cs  ILineConfiguration.cs  LineBot.RichMenu.cs  LineBot.cs  LineBot.csproj  LineClient.cs  LineConfiguration.cs  LineEventType.cs
src/LineBot/Actions/: ActionType.cs  CameraAction.cs  CameraRollAction.cs  DateTimePickerAction.cs  DateTimePickerMode.cs  IAction.cs  LocationAction.cs  MessageAction.cs  PostbackAction.cs  UriAction.cs
src/LineBot/Actions/Extensions/: IActionExtensions.cs
src/LineBot/Configuration/: ILineConfiguration.cs  LineConfiguration.cs
src/LineBot/Converters/: ConcreteConverter.cs  EnumConverter.cs  IActionConverter.cs  UnixDateTimeConverter.cs
src/LineBot/Events/: ILineEvent.cs  ILineEvents.cs  IReplyToken.cs  LineEvent.cs  LineEventCollection.cs  LineEventEnum.cs  LineEventType.cs  LineEvents.cs
src/LineBot/Events/Beacon/: Beacon.cs  BeaconType.cs  IBeacon.cs
src/LineBot/Events/Follow/: IFollowEvent.cs
src/LineBot/Events/Join/: IJoinEvent.cs
src/LineBot/Events/Messages/: ILocation.cs  IMessage.cs  ISticker.cs  Message.cs  MessageType.cs
src/LineBot/Events/Postback/: IPostback.cs  Postback.cs
src/LineBot/Events/Sources/: EventSource.cs  EventSourceType.cs  IEventSource.cs  IGroup.cs  IRoom.cs  IUser.cs  Source.cs
src/LineBot/Exceptions/: ILineErrorDetails.cs  LineBotException.cs  LineError.cs  LineErrorDetails.cs
src/LineBot/Extensions/: HttpContentExtensions.cs  HttpResponseMessageExtensions.cs  IEnumerableExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/LineBot/GroupSummary/: GroupSummary.cs  IGroupSummary.cs
src/LineBot/Helpers/: ColorHelper.cs  Guard.cs  HttpClientFactory.cs  NotNullAttribute.cs
src/LineBot/Logging/: EmptyLineBotLogger.cs  ILineBotLogger.cs  LoggingDelegatingHandler.cs
src/LineBot/Messages/: IOldSendMessage.cs  ISendMessage.cs  MessageConverter.cs  MulticastMessage.cs  PushMessage.cs  ReplyMessage.cs
src/LineBot/Messages/Audio/: AudioMessage.cs  IAudioMessage.cs  IAudioMessageExtensions.cs
src/LineBot/Messages/Extensions/: ISendMessageExtensions.cs
src/LineBot/Messages/Image/: IImageMessage.cs  IImageMessageExtensions.cs  ImageMessage.cs
src/LineBot/Messages/Imagemap/: IImagemapAction.cs  IImagemapActionExtensions.cs  IImagemapArea.cs  IImagemapAreaExtensions.cs  (+15 more)
src/LineBot/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/LineBot/RichMenu/: IRichMenu.cs  IRichMenuArea.cs  IRichMenuBounds.cs  IRichMenuRequest.cs  IRichMenuResponse.cs  IRichMenuSize.cs  RichMenu.cs  RichMenuArea.cs  RichMenuBounds.cs  RichMenuIdResponse.cs  RichMenuRequest.cs  RichMenuResponse.cs  RichMenuResponseCollection.cs  RichMenuSize.cs
src/LineBot/Signature/: SignatureValidator.cs
src/LineBot/UserProfile/: IUserProfile.cs  UserProfile.cs
tests/LineBot.Tests/: Configuration.cs  LineBot.Tests.csproj  LineBotTests.cs
tests/LineBot.Tests/Configuration/: LineConfigurationTests.cs
tests/LineBot.Tests/Converters/: EnumConverterTests.cs  UnixDateTimeConverterTests.cs
tests/LineBot.Tests/Events/: Invalid.json  LineEventTests.cs  ReplyTokenTests.cs  Webhook.json
tests/LineBot.Tests/Extensions/: HttpResponseMessageExtensionsTests.cs  StreamExtensionsTests.cs
tests/LineBot.Tests/GroupProfile/: GroupSummaryTests.cs
tests/LineBot.Tests/Helpers/: HttpClientFactoryTests.cs
tests/LineBot.Tests/JsonDocuments/: Error.json  GroupSummary.json  JsonDocuments.cs  UserProfile.json
tests/LineBot.Tests/LineBotTests/: DefaultRichMenuId.json  TheCetRichMenuMethod.cs  TheConstructor.cs  TheCreateRichMenuMethod.cs  TheDeleteDefaultRichMenuMethod.cs  TheDeleteRichMenuMethod.cs  TheDeleteUserRichMenuMethod.cs  TheGetDefaultRichMenuMethod.cs  TheGetEventsMethod.cs  TheGetMessageContentMethod.cs  TheGetRichMenuImageMethod.cs  TheGetRichMenuMethod.cs  TheGetRichMenusMethod.cs  TheGetUserRichMenuMethod.cs  TheLeaveGroupMethod.cs  TheLeaveRoomMethod.cs  TheSetDefaultRichMenuMethod.cs  TheSetRichMenuImageMethod.cs  TheSetUserRichMenuMethod.cs
tests/LineBot.Tests/MessageConverterTests/: TheConvertMethod.cs
tests/LineBot.Tests/Messages/: MessageConverterTests.cs  MulticastTests.cs  PushTests.cs  ReplyTests.cs
tests/LineBot.Tests/RichMenu/: RichMenuAreaTests.cs  RichMenuBoundsTests.cs  RichMenuClassTests.cs  RichMenuResponseTests.cs  RichMenuSizeTests.cs  RichMenuTests.cs
tests/LineBot.Tests/RichMenuRequestTests/: RichMenuRequestClassTests.cs  RichMenuTests.cs  TheAreasPropertyTests.cs  TheBoundsPropertyTests.cs  TheChatBarTextPropertyTests.cs  TheConvertMethodTest.cs  TheConvertMethodTests.cs  TheNamePropertyTests.cs  TheRichMenuAreaClassTests.cs  TheRichMenuBoundsClassTests.cs  TheRichMenuSizeClassTests.cs  TheSizePropertyTests.cs
tests/LineBot.Tests/RichMenuTests/: TheActionProperty.cs  TheAreasProperty.cs  TheBoundsProperty.cs  TheChatBarTextProperty.cs  TheConvertMethod.cs  TheNameProperty.cs  TheSizeProperty.cs
tests/LineBot.Tests/Signature/: SignatureValidatorTests.cs
tests/LineBot.Tests/TestHelpers/: ExceptionAssert.cs  ExcludeFromCodeCoverageAttribute.cs  HttpRequestMessageExtensions.cs  JsonSerializer.cs  TestAction.cs  TestAudioMessage.cs  TestButtonsTemplate.cs  TestCarouselColumn.cs  TestCarouselTemplate.cs  TestConfiguration.cs  TestConfirmTemplate.cs  TestGroup.cs  TestHeaderDictionary.cs  TestHttpClient.cs  TestHttpMessageHandler.cs  TestHttpRequest.cs  TestImageCarouselColumn.cs  TestImageCarouselTemplate.cs  TestImageMapSize.cs  TestImageMessage.cs  TestImagemapArea.cs  TestImagemapMessage.cs  TestImagemapMessageAction.cs  TestImagemapUriAction.cs  TestLocationMessage.cs  TestLogger.cs  TestMessage.cs  TestMessageAction.cs  TestPostbackAction.cs  TestRichMenu.cs  TestRichMenuArea.cs  TestRichMenuBounds.cs  TestRichMenuRequest.cs  TestRichMenuSize.cs  TestRoom.cs  TestStickerMessage.cs  TestTemplateAction.cs  TestTemplateMessage.cs  TestTextMessage.cs  TestUriAction.cs  (+2 more)
tests/LineBot.Tests/UserProfile/: UserProfileTests.cs
(+373 files in other folders)
