<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.0.1</Version>
    <Authors>Dirk Lemstra</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Line</RootNamespace>
    <PackageId>Line.Bot.SDK</PackageId>
    <Description>C# SDK for a Line bot</Description>
    <Copyright>Copyright 2017-2021 Dirk Lemstra</Copyright>
    <PackageTags>Line LineBot SDK</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dlemstra/line-bot-sdk-dotnet</PackageProjectUrl>
    <PackageIcon>Line.Bot.SDK.png</PackageIcon>
    <RepositoryUrl>https://github.com/dlemstra/line-bot-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
    <None Include="../../logo/Line.Bot.SDK.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\LineBot.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../LineBot.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
