<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>3.0.0</Version>
    <Authors>Dirk Lemstra</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Line</RootNamespace>
    <PackageId>Line.Bot.SDK</PackageId>
    <Description>C# SDK for a Line bot</Description>
    <Copyright>Copyright 2017-2018 Dirk Lemstra</Copyright>
    <PackageTags>Line LineBot SDK</PackageTags>
    <PackageLicenseUrl>https://github.com/dlemstra/line-bot-sdk-dotnet/blob/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dlemstra/line-bot-sdk-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://github.com/dlemstra/line-bot-sdk-dotnet/raw/master/logo/Line.Bot.SDK.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/dlemstra/line-bot-sdk-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\LineBot.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <!-- We need this to fix the travis build. -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.3|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
</Project>